#BlueJ class context
comment0.target=MapImage
comment0.text=\r\n\ @author\ Christian\ Bargmann\ <christian.bargmann@haw-hamburg.de>\r\n\ @version\ 03.07.2017\r\n\ @see\ startup\r\n\ @since\ 03.07.2017\ ,\ 22\:14\:58\r\n\r\n
comment1.params=array
comment1.target=void\ visualize(double[][])
comment1.text=\r\n\ Creates\ a\ 2D\ PNG\ Image\ from\ a\ two\ dimensional\ array.\r\n\ \r\n\ @param\ array\r\n
comment2.params=array\ amount
comment2.target=void\ visualize(double[][],\ int)
comment2.text=\r\n\ Creates\ an\ amount\ of\ 2D\ PNG\ Images\ from\ a\ two\ dimensional\ array.\r\n\ \r\n\ @param\ array\r\n
comment3.params=array\ filename
comment3.target=void\ visualize(double[][],\ java.lang.String)
comment3.text=\r\n\ Creates\ an\ amount\ of\ 2D\ PNG\ Images\ from\ a\ two\ dimensional\ array.\r\n\ \r\n\ @param\ array\r\n
comment4.params=array\ filename
comment4.target=void\ createImage(double[][],\ java.lang.String)
comment4.text=\r\n\ Private\ Method\ to\ create\ a\ Buffered\ Image\ and\ save\ the\ result\ in\ a\ file.\r\n\ \r\n\ @param\ array\r\n\ @param\ filename\r\n
numComments=5
