#BlueJ package file
dependency1.from=Startup
dependency1.to=WorldGenerator
dependency1.type=UsesDependency
dependency2.from=SimplexNoiseGenerator
dependency2.to=SimplexNoise
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=624
package.divider.horizontal=0.6003805899143673
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=957
package.editor.x=80
package.editor.y=80
package.frame.height=757
package.frame.width=1087
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimplexNoise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=270
target2.height=70
target2.name=MapImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=WorldGenerator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=570
target3.y=110
target4.height=70
target4.name=MapVisualizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=40
target5.height=70
target5.name=SimplexNoiseGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=330
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Startup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
