#BlueJ package file
dependency1.from=gunnable
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=Unit
dependency2.to=TankUnit
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=161
objectbench.width=515
package.divider.horizontal=0.6
package.divider.vertical=0.7411402157164869
package.editor.height=474
package.editor.width=776
package.editor.x=649
package.editor.y=210
package.frame.height=749
package.frame.width=906
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gunnable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=100
target1.y=290
target2.height=70
target2.name=Unit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TankUnit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=190
