#BlueJ class context
comment0.target=LineOfSight
comment1.params=x1\ y1\ z1\ x2\ y2\ z2\ x3\ y3\ z3
comment1.target=boolean\ isPointObstructing(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=x1\ y1\ x2\ y2\ x3\ y3
comment2.target=boolean\ isPointOnLine(double,\ double,\ double,\ double,\ double,\ double)
comment3.params=x1\ y1\ z1\ x2\ y2\ z2\ x3\ y3
comment3.target=double\ getExpectedAltitude(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
