#BlueJ class context
comment0.target=CombatSimulator
comment1.params=
comment1.target=CombatSimulator()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=color\ team
comment3.target=javax.swing.JButton\ createColorButton(java.awt.Color,\ java.lang.String)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g\ units\ color
comment6.target=void\ drawUnits(java.awt.Graphics,\ java.util.ArrayList,\ java.awt.Color)
comment7.params=x\ y
comment7.target=void\ showUnitProperties(int,\ int)
comment8.params=unit
comment8.target=void\ showMessage(Unit)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
