#BlueJ package file
dependency1.from=MainConsole
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=MainConsole
dependency2.to=BattleManager
dependency2.type=UsesDependency
dependency3.from=BattleManager
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=CombatSimulator
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=CombatSimulator
dependency5.to=BattleManager
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=146
editor.fx.0.y=214
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=670
package.editor.x=547
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CombatSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=Unit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
