#BlueJ class context
comment0.target=CombatSimulator
comment1.params=
comment1.target=CombatSimulator()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=x\ y
comment12.target=void\ showUnitProperties(int,\ int)
comment13.params=unit
comment13.target=void\ showMessage(Unit)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=unit
comment4.target=void\ startPathDrawing(Unit)
comment5.params=
comment5.target=void\ stopPathDrawing()
comment6.params=x\ y
comment6.target=Unit\ getUnitAt(int,\ int)
comment7.params=centerX\ centerY\ radius\ redUnits
comment7.target=java.util.List\ getEnemiesInRadius(int,\ int,\ int,\ java.util.ArrayList)
comment8.params=
comment8.target=void\ setupui()
comment9.params=color\ team
comment9.target=javax.swing.JButton\ createColorButton(java.awt.Color,\ java.lang.String)
numComments=15
