#BlueJ class context
comment0.target=CombatSimulator
comment1.params=
comment1.target=CombatSimulator()
comment10.params=
comment10.target=void\ moveUnits()
comment11.params=
comment11.target=void\ simulateCombat()
comment12.params=
comment12.target=void\ clearDestroyedTargets()
comment13.params=
comment13.target=java.lang.String\ getInitialForceRatio()
comment14.params=
comment14.target=java.lang.String\ getLossesReport()
comment15.params=
comment15.target=java.util.List\ getAllUnits()
comment16.params=filename
comment16.target=void\ loadUnitsFromCSV(java.lang.String)
comment2.params=unit
comment2.target=void\ startPathDrawing(Unit)
comment3.params=
comment3.target=void\ stopPathDrawing()
comment4.params=x\ y
comment4.target=Unit\ getUnitAt(int,\ int)
comment5.params=centerX\ centerY\ radius\ redUnits
comment5.target=java.util.List\ getEnemiesInRadius(int,\ int,\ int,\ java.util.ArrayList)
comment6.params=simulator
comment6.target=java.util.Map\ getAttackPairs(CombatSimulator)
comment7.params=
comment7.target=void\ findTargets()
comment8.params=
comment8.target=void\ updateVisibility()
comment9.params=
comment9.target=Unit\ findArtyUnit()
numComments=17
