#BlueJ package file
dependency1.from=CSApp
dependency1.to=BattleReportWindow
dependency1.type=UsesDependency
dependency10.from=ArtilleryUnit
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=AirDefenseUnit
dependency11.to=CASUnit
dependency11.type=UsesDependency
dependency12.from=AirDefenseUnit
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=UnitFactory
dependency13.to=Unit
dependency13.type=UsesDependency
dependency14.from=UnitFactory
dependency14.to=TankUnit
dependency14.type=UsesDependency
dependency15.from=UnitFactory
dependency15.to=InfantryUnit
dependency15.type=UsesDependency
dependency16.from=UnitFactory
dependency16.to=ArtilleryUnit
dependency16.type=UsesDependency
dependency17.from=UnitFactory
dependency17.to=AirDefenseUnit
dependency17.type=UsesDependency
dependency18.from=UnitFactory
dependency18.to=CASUnit
dependency18.type=UsesDependency
dependency19.from=UnitFactory
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Unit
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=UnitSetupWindow
dependency20.to=CombatSimulator
dependency20.type=UsesDependency
dependency21.from=UnitSetupWindow
dependency21.to=Unit
dependency21.type=UsesDependency
dependency22.from=UnitSetupWindow
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=UnitSetupWindow
dependency23.to=UnitFactory
dependency23.type=UsesDependency
dependency24.from=UnitSetupWindow
dependency24.to=ScenarioCSVExporter
dependency24.type=UsesDependency
dependency25.from=UnitSetupWindow
dependency25.to=MapRenderer
dependency25.type=UsesDependency
dependency26.from=UIManager
dependency26.to=CombatSimulator
dependency26.type=UsesDependency
dependency27.from=UIManager
dependency27.to=BattleReportWindow
dependency27.type=UsesDependency
dependency28.from=UIManager
dependency28.to=Unit
dependency28.type=UsesDependency
dependency29.from=UIManager
dependency29.to=ArtilleryUnit
dependency29.type=UsesDependency
dependency3.from=Unit
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=UIManager
dependency30.to=UnitSetupWindow
dependency30.type=UsesDependency
dependency31.from=UIManager
dependency31.to=OverlayApp
dependency31.type=UsesDependency
dependency32.from=UIManager
dependency32.to=Terrain
dependency32.type=UsesDependency
dependency33.from=UIManager
dependency33.to=ScenarioCSVExporter
dependency33.type=UsesDependency
dependency34.from=UIManager
dependency34.to=MapRenderer
dependency34.type=UsesDependency
dependency4.from=Terrain
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=CombatSimulator
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=CombatSimulator
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency7.from=CombatSimulator
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=CombatSimulator
dependency8.to=ScenarioCSVExporter
dependency8.type=UsesDependency
dependency9.from=MapRenderer
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1160
target1.y=170
target10.height=70
target10.name=Unit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=600
target11.height=70
target11.name=ScenarioCSVExporter
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=720
target11.y=320
target12.height=70
target12.name=TankUnit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=170
target13.height=70
target13.name=PerlinNoiseTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=50
target14.height=70
target14.name=UnitSetupWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=310
target15.height=70
target15.name=Terrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=590
target16.height=70
target16.name=MapRenderer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=230
target17.height=70
target17.name=SetUpUi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=560
target18.height=70
target18.name=CombatSimulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=550
target18.y=10
target19.height=70
target19.name=InfantryUnit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=160
target2.height=70
target2.name=AirDefenseUnit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=60
target20.height=70
target20.name=OverlayApp
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=160
target20.y=400
target21.height=70
target21.name=UnitFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=10
target22.height=70
target22.name=CASUnit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=320
target23.height=70
target23.name=PerlinNoiseUtil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1490
target23.y=140
target3.height=70
target3.name=BattleReportWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=500
target3.y=160
target4.height=70
target4.name=ArtilleryUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=CSApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=150
target6.height=70
target6.name=TestTerrain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1480
target6.y=270
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=250
target8.height=70
target8.name=UIManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=520
target9.height=70
target9.name=gunnable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=710
target9.y=680
