#BlueJ package file
dependency1.from=PerlinNoiseTest
dependency1.to=PerlinNoiseUtil
dependency1.type=UsesDependency
dependency10.from=ScenarioCSVExporter
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=BattleManager
dependency11.to=Unit
dependency11.type=UsesDependency
dependency12.from=BattleManager
dependency12.to=ArtilleryUnit
dependency12.type=UsesDependency
dependency13.from=MapRenderer
dependency13.to=Unit
dependency13.type=UsesDependency
dependency14.from=MapRenderer
dependency14.to=ArtilleryUnit
dependency14.type=UsesDependency
dependency15.from=CombatSimulator
dependency15.to=BattleManager
dependency15.type=UsesDependency
dependency16.from=CombatSimulator
dependency16.to=Unit
dependency16.type=UsesDependency
dependency17.from=CombatSimulator
dependency17.to=ArtilleryUnit
dependency17.type=UsesDependency
dependency18.from=CombatSimulator
dependency18.to=BattleReportWindow
dependency18.type=UsesDependency
dependency19.from=CombatSimulator
dependency19.to=Terrain
dependency19.type=UsesDependency
dependency2.from=gunnable
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=CombatSimulator
dependency20.to=UnitFactory
dependency20.type=UsesDependency
dependency21.from=CombatSimulator
dependency21.to=ScenarioCSVExporter
dependency21.type=UsesDependency
dependency22.from=CombatSimulator
dependency22.to=MapRenderer
dependency22.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=UnitFactory
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=UnitFactory
dependency5.to=TankUnit
dependency5.type=UsesDependency
dependency6.from=UnitFactory
dependency6.to=InfantryUnit
dependency6.type=UsesDependency
dependency7.from=UnitFactory
dependency7.to=ArtilleryUnit
dependency7.type=UsesDependency
dependency8.from=Unit
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency9.from=ScenarioCSVExporter
dependency9.to=BattleManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8075313807531381
package.editor.height=765
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=20
target10.height=70
target10.name=PerlinNoiseTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=50
target11.height=70
target11.name=Terrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=590
target12.height=70
target12.name=MapRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=230
target13.height=70
target13.name=SetUpUi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=470
target14.height=70
target14.name=CombatSimulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=430
target14.y=10
target15.height=70
target15.name=InfantryUnit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=160
target16.height=70
target16.name=UnitFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=10
target17.height=70
target17.name=PerlinNoiseUtil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1490
target17.y=140
target2.height=70
target2.name=BattleReportWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=110
target3.height=70
target3.name=ArtilleryUnit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=120
target4.height=70
target4.name=TestTerrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=380
target5.height=70
target5.name=UIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=270
target6.height=70
target6.name=gunnable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=610
target6.y=630
target7.height=70
target7.name=Unit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=340
target8.height=70
target8.name=ScenarioCSVExporter
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=150
target8.y=190
target9.height=70
target9.name=TankUnit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=140
