#BlueJ package file
dependency1.from=CSApp
dependency1.to=BattleReportWindow
dependency1.type=UsesDependency
dependency10.from=CombatSimulator
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=CombatSimulator
dependency11.to=ScenarioCSVExporter
dependency11.type=UsesDependency
dependency12.from=MapRenderer
dependency12.to=Unit
dependency12.type=UsesDependency
dependency13.from=ArtilleryUnit
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=AirDefenseUnit
dependency14.to=CASUnit
dependency14.type=UsesDependency
dependency15.from=AirDefenseUnit
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=UnitFactory
dependency16.to=Unit
dependency16.type=UsesDependency
dependency17.from=UnitFactory
dependency17.to=TankUnit
dependency17.type=UsesDependency
dependency18.from=UnitFactory
dependency18.to=InfantryUnit
dependency18.type=UsesDependency
dependency19.from=UnitFactory
dependency19.to=ArtilleryUnit
dependency19.type=UsesDependency
dependency2.from=UIManager
dependency2.to=BattleReportWindow
dependency2.type=UsesDependency
dependency20.from=UnitFactory
dependency20.to=AirDefenseUnit
dependency20.type=UsesDependency
dependency21.from=UnitFactory
dependency21.to=CASUnit
dependency21.type=UsesDependency
dependency22.from=UnitFactory
dependency22.to=Constants
dependency22.type=UsesDependency
dependency3.from=UnitSetupWindow
dependency3.to=CombatSimulator
dependency3.type=UsesDependency
dependency4.from=UnitSetupWindow
dependency4.to=UnitFactory
dependency4.type=UsesDependency
dependency5.from=Unit
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=Unit
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency7.from=Terrain
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=CombatSimulator
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=CombatSimulator
dependency9.to=Terrain
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7730125523012552
package.editor.height=732
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=20
target10.height=70
target10.name=Unit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=600
target11.height=70
target11.name=ScenarioCSVExporter
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=460
target11.y=330
target12.height=70
target12.name=TankUnit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=170
target13.height=70
target13.name=PerlinNoiseTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=50
target14.height=70
target14.name=UnitSetupWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=310
target15.height=70
target15.name=Terrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=590
target16.height=70
target16.name=MapRenderer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=230
target17.height=70
target17.name=SetUpUi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=560
target18.height=70
target18.name=CombatSimulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=430
target18.y=10
target19.height=70
target19.name=InfantryUnit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=160
target2.height=70
target2.name=AirDefenseUnit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=90
target20.height=70
target20.name=UnitFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=10
target21.height=70
target21.name=CASUnit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=310
target22.height=70
target22.name=PerlinNoiseUtil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1490
target22.y=140
target3.height=70
target3.name=BattleReportWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=410
target3.y=160
target4.height=70
target4.name=ArtilleryUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=CSApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=TestTerrain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=380
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=250
target8.height=70
target8.name=UIManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=440
target9.height=70
target9.name=gunnable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=710
target9.y=680
