#BlueJ package file
dependency1.from=PerlinNoiseTest
dependency1.to=PerlinNoiseUtil
dependency1.type=UsesDependency
dependency10.from=ScenarioCSVExporter
dependency10.to=UnitFactory
dependency10.type=UsesDependency
dependency11.from=UnitFactory
dependency11.to=Unit
dependency11.type=UsesDependency
dependency12.from=UnitFactory
dependency12.to=TankUnit
dependency12.type=UsesDependency
dependency13.from=UnitFactory
dependency13.to=InfantryUnit
dependency13.type=UsesDependency
dependency14.from=UnitFactory
dependency14.to=ArtilleryUnit
dependency14.type=UsesDependency
dependency15.from=UnitFactory
dependency15.to=AirDefenseUnit
dependency15.type=UsesDependency
dependency16.from=UnitFactory
dependency16.to=CASUnit
dependency16.type=UsesDependency
dependency17.from=CombatSimulator
dependency17.to=BattleManager
dependency17.type=UsesDependency
dependency18.from=CombatSimulator
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=CombatSimulator
dependency19.to=ArtilleryUnit
dependency19.type=UsesDependency
dependency2.from=gunnable
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=CombatSimulator
dependency20.to=BattleReportWindow
dependency20.type=UsesDependency
dependency21.from=CombatSimulator
dependency21.to=Terrain
dependency21.type=UsesDependency
dependency22.from=CombatSimulator
dependency22.to=UnitFactory
dependency22.type=UsesDependency
dependency23.from=CombatSimulator
dependency23.to=ScenarioCSVExporter
dependency23.type=UsesDependency
dependency24.from=CombatSimulator
dependency24.to=MapRenderer
dependency24.type=UsesDependency
dependency25.from=BattleManager
dependency25.to=Unit
dependency25.type=UsesDependency
dependency26.from=BattleManager
dependency26.to=ArtilleryUnit
dependency26.type=UsesDependency
dependency27.from=BattleManager
dependency27.to=ScenarioCSVExporter
dependency27.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=MapRenderer
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=MapRenderer
dependency5.to=ArtilleryUnit
dependency5.type=UsesDependency
dependency6.from=Unit
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency7.from=AirDefenseUnit
dependency7.to=CASUnit
dependency7.type=UsesDependency
dependency8.from=ScenarioCSVExporter
dependency8.to=BattleManager
dependency8.type=UsesDependency
dependency9.from=ScenarioCSVExporter
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7730125523012552
package.editor.height=732
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=20
target10.height=70
target10.name=TankUnit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=170
target11.height=70
target11.name=PerlinNoiseTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=50
target12.height=70
target12.name=Terrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1060
target12.y=590
target13.height=70
target13.name=MapRenderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=230
target14.height=70
target14.name=SetUpUi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=560
target15.height=70
target15.name=CombatSimulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=430
target15.y=10
target16.height=70
target16.name=InfantryUnit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=160
target17.height=70
target17.name=UnitFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=130
target17.y=10
target18.height=70
target18.name=CASUnit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=300
target19.height=70
target19.name=PerlinNoiseUtil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1490
target19.y=140
target2.height=70
target2.name=AirDefenseUnit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=70
target3.name=BattleReportWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=150
target4.height=70
target4.name=ArtilleryUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=TestTerrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=380
target6.height=70
target6.name=UIManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=440
target7.height=70
target7.name=gunnable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=710
target7.y=680
target8.height=70
target8.name=Unit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=600
target9.height=70
target9.name=ScenarioCSVExporter
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=460
target9.y=330
