#BlueJ class context
comment0.target=Terrain
comment1.params=g\ width\ height
comment1.target=void\ drawMap(java.awt.Graphics,\ int,\ int)
comment10.params=x1\ y1\ x2\ y2\ x3\ y3
comment10.target=boolean\ isPointOnLine(int,\ int,\ int,\ int,\ int,\ int)
comment11.params=x1\ y1\ z1\ x2\ y2\ z2\ x3\ y3
comment11.target=double\ getExpectedAltitude(int,\ int,\ double,\ int,\ int,\ double,\ int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isObstructed(int,\ int)
comment2.params=
comment2.target=int\ getMapPixelWidth()
comment3.params=
comment3.target=int\ getMapPixelHeight()
comment4.params=
comment4.target=void\ loadTerrainElevation()
comment5.params=x\ y
comment5.target=double\ getAltitude(int,\ int)
comment6.params=metricdistance
comment6.target=int\ distanceToGridMetric(double)
comment7.params=griddistance
comment7.target=double\ gridTodistance(int)
comment8.params=x1\ y1\ z1\ x2\ y2\ z2
comment8.target=boolean\ checkLineOfSight(int,\ int,\ double,\ int,\ int,\ double)
comment9.params=x1\ y1\ z1\ x2\ y2\ z2\ x3\ y3\ z3
comment9.target=boolean\ isPointObstructing(int,\ int,\ double,\ int,\ int,\ double,\ int,\ int,\ double)
numComments=13
