#BlueJ class context
comment0.target=UIManager
comment1.params=simulator\ battlereportwindow
comment1.target=UIManager(CombatSimulator,\ BattleReportWindow)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=color\ team
comment7.target=javax.swing.JButton\ createColorButton(java.awt.Color,\ java.lang.String)
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=
comment9.target=void\ setupUI()
numComments=13
