#BlueJ class context
comment0.target=UnitSetupWindow
comment1.params=simulator
comment1.target=UnitSetupWindow(CombatSimulator)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=color\ team
comment3.target=javax.swing.JButton\ createColorButton(java.awt.Color,\ java.lang.String)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ setupUI()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
