#BlueJ package file
editor.fx.0.height=958
editor.fx.0.width=1049
editor.fx.0.x=450
editor.fx.0.y=49
objectbench.height=173
objectbench.width=616
package.divider.horizontal=0.5996150144369586
package.divider.vertical=0.7510373443983402
package.editor.height=536
package.editor.width=945
package.editor.x=847
package.editor.y=82
package.frame.height=823
package.frame.width=1075
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElevationMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
